<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initital-scale=1">
    <title>Title</title>
    <!-- Bootstrap css -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myStyle.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 bg-white">colom 2*</div>
        <div class="col-8"><h1 class="h1">CV Marcel Koning</h1></div>
        <div class="col-2 bg-white">colom 2*</div>
    </div>

    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Offcanvas navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-2 bg-white">colom 2*</div>
        <div class="col-8">
            <div class="card" style="width: 18rem;">
                <img src="img/129198.jpg" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mijn persoon</h5>
                    <p class="card-text">
                        Apples ducks straw, quail a ostriches donkey, hay hook cucumbers. Bulls at rose
                        garden cucumbers mice sunflower wheat in pig. Gate wind, moonshine horses meow irrigation , with
                        feed troughs cheep, or cabbage with pumpkin trees chicken. In quilt yearlings, gobblers pumpki.
                    </p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/1581354.jpg" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mijn persoon</h5>
                    <p class="card-text">
                        Apples ducks straw, quail a ostriches donkey, hay hook cucumbers. Bulls at rose
                        garden cucumbers mice sunflower wheat in pig. Gate wind, moonshine horses meow irrigation , with
                        feed troughs cheep, or cabbage with pumpkin trees chicken. In quilt yearlings, gobblers pumpki.
                    </p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/star-wars-backgrounds-12-1.jpg" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mijn persoon</h5>
                    <p class="card-text">
                        Apples ducks straw, quail a ostriches donkey, hay hook cucumbers. Bulls at rose
                        garden cucumbers mice sunflower wheat in pig. Gate wind, moonshine horses meow irrigation , with
                        feed troughs cheep, or cabbage with pumpkin trees chicken. In quilt yearlings, gobblers pumpki.
                    </p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-2 bg-white">colom 2*</div>
    </div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>

